server {
  listen       80;
  listen  [::]:80;

  charset  utf-8;
  # server_name  localhost;

  proxy_set_header Proxy "";

  location / {
      root   /usr/share/nginx/html;
      index  index.html  index.htm;
  }

}